apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    artifactVersion = '2.5.3.2'
    aarMobVistaVersion = '9.8.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName artifactVersion
        proguardFiles 'proguard-rules.pro'
        multiDexEnabled true
    }
    buildTypes {
        debug {
        }
        release {
        }
    }
}

allprojects {
    repositories {
        jcenter { url "http://jcenter.bintray.com/" }
        google()
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs-aar'
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs-ops', include: ['*.jar'])

    // --- Native libs ---
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'

    // --- AAR ---
    implementation 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
    implementation name: "mintegral-$aarMobVistaVersion-alphab", ext: 'aar'
    implementation name: "mintegral-$aarMobVistaVersion-common", ext: 'aar'
    implementation name: "mintegral-$aarMobVistaVersion-interstitial", ext: 'aar'
    implementation name: "mintegral-$aarMobVistaVersion-interstitialvideo", ext: 'aar'
    implementation name: "mintegral-$aarMobVistaVersion-mtgdownloads", ext: 'aar'
    implementation name: "mintegral-$aarMobVistaVersion-mtgjscommon", ext: 'aar'
    implementation name: "mintegral-$aarMobVistaVersion-mtgnative", ext: 'aar'
    implementation name: "mintegral-$aarMobVistaVersion-nativeex", ext: 'aar'
    implementation name: "mintegral-$aarMobVistaVersion-playercommon", ext: 'aar'
    implementation name: "mintegral-$aarMobVistaVersion-reward", ext: 'aar'
    implementation name: "mintegral-$aarMobVistaVersion-videocommon", ext: 'aar'
    implementation name: "mintegral-$aarMobVistaVersion-videojs", ext: 'aar'
    implementation name: 'ogury-3.0.36', ext: 'aar'
}

group='com.github.thelittlefireman'
version = artifactVersion

if (android.productFlavors.size() > 0) {
    android.libraryVariants.all { variant ->
        if (variant.name.toLowerCase().contains("debug")) {
            return
        }

        def bundleTask = tasks["bundle${variant.name.capitalize()}Aar"]

        artifacts {
            archives(bundleTask.archivePath) {
                classifier variant.name.capitalize().replace("Release", "")
                builtBy bundleTask
                name = project.name
            }
        }
    }
}