# appodeal-sdk-wrapper

./: README.md  build.gradle  gradle.properties
appodeal-sdk-wrapper-library/: build.gradle  proguard-rules.pro
appodeal-sdk-wrapper-library/src/main/: AndroidManifest.xml
appodeal-sdk-wrapper-library/src/optional/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
