// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter { url "http://jcenter.bintray.com/" }
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "com.mobbeel.plugin:fat-aar:2.0.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter { url "http://jcenter.bintray.com/" }
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        google()
    }
}